{
  "name": "sch-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@vonage/server-sdk": "^2.10.10",
    "axios": "^0.22.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-data-table-component": "^7.4.5",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^3.5.3",
    "react-google-login": "^5.2.2",
    "react-hot-toast": "^2.1.1",
    "react-image-crop": "^9.0.5",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.1.10",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
